<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:Poppins, sans-serif;
}a:focus, a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.aji-header {
  overflow: hidden;
  background-color: #ffffff00;
  padding: 0px 50px;
  z-index:999;
}.aji-site_btn_g:hover {
    color: #000000;
    background-image: radial-gradient(circle, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}
.aji-button1:hover {
    background-image: radial-gradient(circle, #192942, #1e2d47, #22324b, #263650, #2b3b55)!important;
}
.aji-button2:hover {
    background-image: radial-gradient(circle, #192942, #1e2d47, #22324b, #263650, #2b3b55)!important;
}
.aji-header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
  cursor: pointer;
}
.aji-site_btn_g{
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
}

.aji-header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.logo img{width:63%;}

.aji-header a.active {
  background-color: dodgerblue;
  color: white;
}

.aji-header-right {
  float: right;
  padding-top: 2%;
}
.aji-form-c7 input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    background-color: #ED1361;
    border: 0px;
    width: 200px;
    color: #fff;
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
}

@media screen and (max-width: 500px) {
  .aji-header a {
    float: none;
    display: block;
    text-align: center;
    color:white;
  }
  
  .aji-header-right {
    float: none;
  }
}
.aji-site_btn_double{text-decoration: none;
    background-color: #182841;
    font-size: 1.025rem;
    font-weight: 400;
    color: #fff;
    border-radius: 0px;
    font-size: 16px;
    background-color: #ed1260;}

.aji-site_btn_g {
    text-decoration: none;
    box-sizing: border-box;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    width: 216px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius:10px;
    margin-top: 0px;
    padding: 11px 20px;
    
}video {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
z-index:-1;
margin-top: -162px;

}.banner {
    box-sizing: border-box;
    
}

.aji-cta{display:flex;justify-content: center;background-color:#192942;margin-left:10%;margin-right:10%;border-radius: 10px;min-height: 108px;
    align-items: center;
    max-height: 300px;}
.cta-content{font-size: 33px;
    color: white;
    margin-right: 25px;
    margin-left: 25px;
}
.aji-cta-section{margin-top:60px;
margin-bottom:30px;}
.aji-column-one{width:60%;float:left;}
.aji-column-two{width:37%;float:right;}
.aji-column-split{margin-left:3%;
margin-right:3%;}
.icon-left{width:43%;float:left;background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;}
.icon-right{width:57%;float:right;background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;}
.icon-list{background-color:#fff;
margin-left:-300px;display:flex;}

/*Css Aji Testimonial*/
.slideshow-container {
  position: relative;
  background: #2A2C39;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  padding-left: 250px;
    padding-right: 250px;
}
.ajiSlides {
  display: none;
  padding: 80px;
  text-align: center;
  padding-left: 250px;
    padding-right: 250px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 47px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    padding-left: 39px;
    padding-right: 39px;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: transparent;
  color: #ED1361;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;color:white;margin-top: 53px;}

/* Add a blue color to the author */
.author {color:white;margin-top:50px;}
.testimony-title {
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top:60px;
}.designation{color:#7B747E;}
.prkr_clom_1{
  float: left;
  width: 50%;
}
.prkr_clom_2{
  width: 50%;
  float: right  ;
}
.prkr_icon_1{
  justify-content: center;
  display: flex;
  align-items: center;
  width: 20%;
  float: left;
}
.prkr_sec3{
  
  width: 80%;
  float: right;
}
.prkr_head{
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.innr_sec1{
  display: flex;
  vertical-align: middle;
  margin-bottom: 30px;
}

.prkr_sec3 h4{
  font-size: 22px;
 
}
.prkr_clom_1 {
    float: left;
    width: 50%;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.aji-c7-left{width:50%;float:left;}
.aji-c7-right{ width: 50%;
    float: right;
    background-color: white;
    border-radius: 20px;
    margin-left: 13%;
    padding: 30px 0px 30px 8%;}
.aji-c7-bg {
    box-sizing: border-box;
    background-color: #ed1361f7;
    padding-top: 50px;
    padding-bottom: 50px;
   
    background: linear-gradient(0deg, rgb(255 0 150), #ed1361cf), url(https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/30222942/Rectangle-6594.png);
    background-size: cover;
}
input, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    box-sizing: border-box;
    /* position: absolute; */
    left: 0px;
    right: 0px;
    margin-top: 28px;
    /* bottom: 0px; */
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 8px;
    padding: 10px;
}textarea {
    overflow: auto;
    height: 100px;
    width: 332px;
}input[type=submit]:hover  {
    background-image: radial-gradient(circle, #192942, #1e2d47, #22324b, #263650, #2b3b55)!important;
}
.aji-button1 {
    box-sizing: border-box;
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    width: 216px;
    text-align: center;
    margin-left: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius:10px;;
}
.aji-site_btn_double1 {
    color: #ffffff;
    text-decoration: none;
}
.aji-button2 {
    box-sizing: border-box;
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    width: 216px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius:10px;
    margin-top: 20px;
}
.aji-header .aji-site_btn_g:hover  {
    color:white;
  background-image: radial-gradient(circle, #192942, #1e2d47, #22324b, #263650, #2b3b55)!important;
}
.mb-what-heading{display:none;}

@media (min-width: 1230px){
.container {
  max-width: 1230px;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
}.container-head{max-width: 1230px;
    margin-top: 0px;
    margin-bottom: 0px;
    }
}h3{font-size:50px;}
#aji-icon{font-size:20px;color:#ED1361;margin-right:10px}
.icon-list li{list-style:none;line-height: 33px;}






/*Mobile Css Start*/
@media(max-width:769px){
    .ds-what-heading{display:none;}
    .mb-what-heading{display:block;}
    .banner {
  box-sizing: border-box;
    margin-top: 0px;
    height: 250px;
}ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-left: 0px;
}.logo img {
    width: 100%;
}.aji-header .aji-site_btn_g {
    text-decoration: none;
    box-sizing: border-box;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    width: 166px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 0px;
    padding: 11px 20px;
    margin-top: 7px;
}video {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
z-index:-1;
margin-top: 0px;

}.aji-header .aji-site_btn_g:hover  {
    color:white;
  background-image: radial-gradient(circle, #192942, #1e2d47, #22324b, #263650, #2b3b55)!important;
}.aji-cta .aji-site_btn_g:hover {
    color: #000000;
    background-image: radial-gradient(circle, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}.aji-button2 {
  box-sizing: border-box;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
    width: 216px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 15%;
}.aji-button1 {
    box-sizing: border-box;
    background-color: #ED1361;
    -webkit-box-shadow: rgb(0 0 0 / 25%) 0 3px 11px 0!important;
    width: 216px;
    text-align: center;
    margin-left: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}.aji-cta .aji-site_btn_g {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding: 11px 20px;
    border-radius: 0px;

    margin-left: 25%;
    text-decoration: none;
    box-sizing: border-box;
    background-image: linear-gradient(to right top, #ed1361, #f21865, #f61c69, #fb206e, #ff2472);
    width: 216px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius:10px;
    margin-top: 0px;
    padding: 11px 20px;
}.aji-cta {
    display: block;
    justify-content: center;
    background-color: #192942;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    min-height: 159px;
    align-items: center;
    max-height: 300px;
}.container {
    margin-top: 50px;
    margin-bottom: 50px;
   
}h3{font-size:33px;}
.cta-content {
    font-size: 23px;
    color: white;
    margin-right: 25px;
    margin-left: 25px;
    display: block;
    text-align: center;
padding-bottom: 20px;
padding-top:20px;
}.aji-column-one{width:100%;}
.aji-column-two{width:100%;margin-top:25px;}
.aji-column-split{margin-left:3%;
margin-right:3%;}
.icon-left{width: 100%;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 0px;}
.icon-right{width: 100%;
    background-color: white;
    padding-top: 0px;
    padding-bottom: 20px;
margin-top:-10px;}
.icon-list{background-color:#fff;
margin-left:0px;display: inline-block;}.prkr_clom_1{
  width: 100%;
}img {
    vertical-align: middle;
    WIDTH: 95%;
    align-content: center;
    justify-content: center;
    display: flex;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    padding-left: 6px;
    padding-right: 6px;
}
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  padding-left: 33px;
    padding-right: 33px;
}
.ajiSlides {
  display: none;
  padding: 80px;
  text-align: center;
  padding-left: 20px;
    padding-right: 20px;
}

.prkr_clom_2{
  width: 100%;
}
.prkr_icon_1{
  justify-content: center;
  display: flex;
  align-items:baseline;
  width: 20%;
  float: left;
  margin-right:10px;
}
.prkr_sec3{
  
  width: 80%;
  float: right;
}
.prkr_head{
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.innr_sec1{
  display: flex;
  vertical-align: middle;
}

.prkr_sec3 h4{
  font-size: 22px;

}
.aji-c7-left{width:100%;}
.aji-c7-right{width:100%;margin-top:30px;}
.aji-c7-bg {
  box-sizing: border-box;
    background-color: #ed1361f7;
    padding-top: 5px;
    padding-bottom: 5px;
    background: linear-gradient(0deg, #ff0096d6, #ed1361cf), url(https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/30222942/Rectangle-6594.png);
    background-size: cover;
}input, textarea{width:280px;}
.carousel-cell img {
    vertical-align: middle;
    WIDTH: 42%!important;
    align-content: center;
    justify-content: center;
    display: flex;
}.prkr_sect {
    box-sizing: border-box;
    flex-direction: column-reverse;
    display: flex;
}
}


/*Mobile css End*/
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    background-color:#ED1361;
    border: 0px;
    width: 200px;
    color:#fff;
}

/*TAB*/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
   
   .aji-cta {
    display: flex;
    justify-content: center;
    background-color: #192942;
    margin-left: 6%;
    margin-right: 6%;
    border-radius: 10px;
    min-height: 108px;
    align-items: center;
    max-height: 300px;
}}

/*Final correction*/
@media (max-width: 769px){

    .aji-header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 10px;
    z-index: 999;
    display: flex;
    /* height: 300px; */
}.aji-header a.logo {
    font-size: 25px;
    font-weight: bold;
    width: 63%;
}.aji-header-right {
    float: right;
    padding-top: 2%;
}}
/* external css: flickity.css */

    * { box-sizing: border-box; }
    
    body { font-family: sans-serif; }
    
    .carousel {
      background: #EEE;
    }
    .carousel-cell-image{margin-right:10px;}
    .carousel-cell {
    width: 28%;
    height: 200px;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .carousel-cell.is-selected {
      background: #fff;
    }
    
    /* cell number */
    .carousel-cell:before {
      display: none;
      text-align: center;
      content: counter(carousel-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }.flickity-viewport {
    background-color: white;
}.flickity-prev-next-button .flickity-button-icon {
    display: none;
}.flickity-page-dots {
    bottom: 39px!important;
    
}@media(max-width:666px){.carousel-cell{width:43%!important;}}
    </style>
</head>
<body>

<div class="aji-header">
  <a href="#" class="logo"><img src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/06123224/Same-Width.png" alt="aji-logo"/>
</a>
  <div class="aji-header-right">
    <div class="aji-button">
        <a href="#contact-us" class="aji-site_btn_g" >Get Started</a>
    </div>    

  </div>
</div>


<!-- Banner section start-->
<div class="banner" id="aji-section-1">
    <video class="video-js" loop="" autoplay="" preload="none" muted="" playsinline="" poster="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/28210831/image-4.png">
    
        <source src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/30221307/ogrmobileagent.mp4">
        
        </video>
   </div>

   <!-- Banner section End-->
   <!-- CTA section start-->
   <div class="aji-cta-section" id="aji-section-2">
    <div class="aji-cta">
    <div class="cta-content">Earn 100% Commission on selling </div>
    <div class="aji-button">
      <a href="#contact-us" class="aji-site_btn_g" style="text-transform:uppercase;">join our team</a>
    </div> 
    </div>
    </div>
    <!-- CTA section End-->
   <!-- Why OGR section start-->
   <div class="container prkr_sect">
    <div class="prkr_clom_1">
      <div class="prkr_content">
       <h3> Why OGR mobile agent </h3>
       <div class="prkr_sec1">
         <div class="innr_sec1">
          <div class="prkr_icon_1">
          <img  src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/29191418/123.png" alt="icon1">
          </div>
           <div class="prkr_sec3">
          <h4>Own your database and leads</h4>
          <p>Operate independently while leveraging the strength with one of the most highly-recognized real estate brands in the world.</p>
           </div>
         </div>
         <div class="innr_sec1">
           <div class="prkr_icon_1">
           <img src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/29191420/Group-15474.png" alt="icon1">
           </div>
            <div class="prkr_sec3">
           <h4>Own 100% of wealth that you create</h4>
           <p>Join now to earn 100% Commission after selling the property. Get in front of more potential sellers with our powerhouse brand.</p>
            </div>
          </div>
          <div class="innr_sec1">
            <div class="prkr_icon_1">
            <img src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/29191420/Group-15474.png" alt="icon1">
            </div>
             <div class="prkr_sec3">
            <h4>Complete control - you are your own boss</h4>
            <p>Operating as a mobile agent means you can start your own real estate business sooner and be your own boss and achieve greater work-life balance.</p>
             </div>
           </div>
         <div class="innr_sec2">
            <div class="aji-button1">
                <div class="button-bg">
              <a href="#contact-us" class="aji-site_btn_double1">I AM READY TO JOIN<br/><span style="font-size:12px;">Start earning 100% Comission </span></a>
          </div> 
        </div>
         </div>
  
        </div>
       </div>
      </div>
     
    <div class="prkr_clom_2">
      <img src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/29184601/Group-15571.png" alt="123">
    </div>
   </div>
    <!-- Why OGR section End-->
     <!-- OGR Mobile Agent section start-->

<div class="container aji-why-ogr" id="aji-section-3">
<div class="aji-column-split">
  <div class="aji-column-one">
    <h3 class="mb-what-heading">What do you get from OGR mobile agent </h3>  
    <img src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/29184010/Rectangle-6578.png" alt="aji-img-why-ogr" />

  </div>
  <div class="aji-column-two">
    <h3 class="ds-what-heading">What do you get from OGR mobile agent </h3>  
    <p>With OGR Mobile Agent you can easily access to a powerful suite of tools and support services including;</p>
    <div class="icon-list">
      <div class="icon-left">
        <ul>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Brand Name</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Technology platform</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Lead generation tool </li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Training & support </li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>SOP and template  platform</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Access to sell any listing from OGR network</li>
          </ul>

      </div>
      <div class="icon-right">
        <ul>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Trust account</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Admin support</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>CRM/Paid software/Email </li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Website login</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Agent portal access</li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Project/development </li>
          <li><i class="fa fa-check-circle" id="aji-icon"></i>Lead generation </li>
          </ul>

      </div>
      
    </div>

    <div class="aji-button2">
        <div class="button-bg">
      <a href="#contact-us" class="aji-site_btn_double1">I AM READY TO JOIN<br/><span style="font-size:12px;">Start earning 100% Comission </span></a>
  </div> 
</div>
</div>
</div></div>
 <!-- OGR Mobile Agent section End-->
 <!-- OGR Testimonial section start-->
<div class="testimonial-slides">
  <div class="slideshow-container">
    
      <h3 class="testimony-title">Hear about us from our valued client</h3>
    
    <div class="mySlides">
      <q>Gaurika has provided us excellent customer service. She has made the process very simple and been very helpful . She has proactively kept us informed through emails and phone calls and nothing was too hard. Thank you Gaurika</q>
      <p class="author">- Elvina Hines</p>
    </div>

    <div class="mySlides">
        <q>Gaurika was honest and very easy to deal with, which is very hard to find with real estate agents. Would definitely use her again</q>
        <p class="author">
  
          Kevin Al-Gaznakhi</p>
        
      </div>
      
    
    <div class="mySlides">
      <q>Thank you for all the hard work and effort you put in to sell my beloved home. Your quality service is highly recommended and appreciated. Thanks again and hope to deal with you soon!</q>
      <p class="author">- Zeinab Hamad </p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-angle-double-left"></i></a>
    <a class="next" onclick="plusSlides(1)"><i class="fa fa-angle-double-right"></i></a>
    
    </div>



<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script></div>
<!-- OGR Testimonial section End-->
<!-- Icon text slider start-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true }'>
    <div class="carousel-cell">
        <img class="carousel-cell-image"
        src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/08/10200707/wfaw-01-1.png" alt="icon1" />
    <div>Work form anywhere</div>
      </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/30184540/Object.png" alt="icon1" />
  <div>Recognized brand</div>
    </div>
  
  <div class="carousel-cell">
    <img class="carousel-cell-image"
    src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/08/10195848/comm-01.png" alt="icon1" />
<div>100% Commission</div>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/08/10200707/wfaw-01-1.png" alt="icon1" />
  <div>Work form anywhere</div>
    </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
    src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/07/30184540/Object.png" alt="icon1" />
<div>Recognized brand</div>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
    src="https://onegroup-com.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2022/08/10195848/comm-01.png" alt="icon1" />
<div>100% Commission</div>
  </div>
  
</div>
<!-- Icon text slider start-->


<div class="aji-c7-bg">
    <div class="container aji-form-c7">
      <div class="aji-c7-left">
        <h3 style="color:#fff;">Join now to earn 100% Comission </h3>
        <p style="color:#fff;">OGR is building the future of real estate and we invite you to be part of this journey. Here we provide you with the best supporting service and technology, to compete in the market. <br><br> Want to be a part of our brand? Call or email now to info@onegrouprealty.com.au grow your business with the world's largest real estate brand. Contact us for a confidential discussion on how we can elevate your real estate career, get in touch with us.
            </p>
      </div>
      <div class="aji-c7-right" id="contact-us">
        <p style="font-size:20px;color:#717171">Get In Touch</p>
      <?php echo apply_shortcodes( '[contact-form-7 id="35458" title="Lp Form"]' ); ?>
    </div>
  </div>
</div>
<div class="aji-footer">
<div style="text-align:center;font-size:16px;padding:10px;">OGR, 2022 All rights reserved</div>
</div>
</body>
</html>
